# MatchOddsService

./: MatchOddsService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MatchOddsService/: Dockerfile  MatchOddsService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MatchOddsService/Controllers/: CRUDControllerBase.cs  MatchOddsController.cs  MatchesController.cs
MatchOddsService/Enums/: Specifier.cs  Sport.cs  SqlServerErrorCode.cs
MatchOddsService/Factories/: ErrorDTOFactory.cs
MatchOddsService/Helpers/: SpecifierHelper.cs
MatchOddsService/Mapping/: MatchOddsServiceMappingProfile.cs
MatchOddsService/Migrations/: 20240221220416_Initial.Designer.cs  20240221220416_Initial.cs  MatchOddsServiceDbContextModelSnapshot.cs
MatchOddsService/Models/: MatchOddsServiceDbContext.cs
MatchOddsService/Models/DTOs/: DTOBase.cs  ErrorDTO.cs  MatchDTO.cs  MatchOddsDTO.cs
MatchOddsService/Models/Entities/: EntityBase.cs  Match.cs  MatchOdds.cs
MatchOddsService/Properties/: launchSettings.json
MatchOddsService/Swagger/: EnumSchemaFilter.cs
